--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds104_1980_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1980
Geographic level: County (by State)
Dataset:          1980 Census: STF 1 - 100% Data
   NHGIS code:    1980_STF1
   NHGIS ID:      ds104
Breakdown(s):     Geographic Subarea:
                     Total area (0000)
 
Tables:
 
1. Persons
   Universe:    Persons
   Source code: NT1A
   NHGIS code:  C7L
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLCK_GRPA:   Block Group Code
        BLOCKA:      Block Code
        EDINDA:      Enumeration District Indicator Code
        ENUMDISTA:   Enumeration District Code
        SCSAA:       Standard Consolidated Statistical Area Code
        URB_AREAA:   Urban Area Code
        CDA:         Congressional District Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        MCDSEQNOA:   MCD Sequence Number Code
        ZIPA:        5-Digit Zip Code Code
        AREANAME:    Area Name
 
Breakdown:
    Geographic Subarea: Total area (0000)
 
    Table 1:     Persons
    Universe:    Persons
    Source code: NT1A
    NHGIS code:  C7L
        C7L001:      Total
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
